MONGO_URI=mongodb://localhost:27017/zocure
JWT_SECRET=bfdde68ee61fe86608cd24852a9f12ad
STRIPE_SECRET_KEY=sk_test_51Rj0ywQkLZso8O2ToT10yPC7kpiu3Scrx6AMOTlJYmZZnPdH95WSKsxvCKG7NF4alPRA8eGnAPCK6ZB8u9bupMyn00CoHmMrzM
CLOUDINARY_CLOUD_NAME=djnerwn8s
CLOUDINARY_API_KEY=779741177915964
CLOUDINARY_API_SECRET=ajjt5Ji9AV3eGvdVW9jGiZDtI10