MONGO_URI=mongodb://localhost:27017/zocure
JWT_SECRET=bfdde68ee61fe86608cd24852a9f12ad
STRIPE_SECRET_KEY=sk_test_51Rj0ywQkLZso8O2ToT10yPC7kpiu3Scrx6AMOTlJYmZZnPdH95WSKsxvCKG7NF4alPRA8eGnAPCK6ZB8u9bupMyn00CoHmMrzM